subj_id	scriptVersion	participant_date	experimeter_name	cb_num	participant_age	participant_sex	testing_room	cbRun	cbRunTrial	cbTrialType	cbWhichFirst	cbChangeOrNot	cbChangeLoc	cbStim1a	cbStim2a	cbStim3a	cbStim4a	cbStim1b	cbStim2b	cbStim3b	cbStim4b	raw_start_time	raw_probe_time	sdResponse	sdRT
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	1.000000	3.000000	1.000000	0.000000	1.000000	face27.jpg	face36.jpg	scene11.jpg	scene6.jpg	face27.jpg	face36.jpg	scene11.jpg	scene6.jpg	2707642.268070	2707656.083031	same	0.811927
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	2.000000	3.000000	2.000000	1.000000	3.000000	scene10.jpg	scene17.jpg	face24.jpg	face27.jpg	scene10.jpg	scene17.jpg	face1.jpg	face27.jpg	2707659.470541	2707672.933208	different	1.264030
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	3.000000	1.000000	0.000000	0.000000	1.000000	face21.jpg	face3.jpg	face22.jpg	face11.jpg	face21.jpg	face3.jpg	face22.jpg	face11.jpg	2707676.670602	2707690.080595	same	1.083654
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	4.000000	1.000000	0.000000	0.000000	2.000000	face31.jpg	face33.jpg	face30.jpg	face3.jpg	face31.jpg	face33.jpg	face30.jpg	face3.jpg	2707693.870658	2707707.262698	same	1.501239
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	5.000000	3.000000	2.000000	0.000000	1.000000	scene16.jpg	scene25.jpg	face26.jpg	face9.jpg	scene16.jpg	scene25.jpg	face26.jpg	face9.jpg	2707712.070714	2707725.461392	same	1.270173
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	6.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face39.jpg	face40.jpg	aScramble.jpg	aScramble.jpg	face39.jpg	face40.jpg	2707732.270758	2707745.659947	same	0.911225
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	7.000000	3.000000	2.000000	0.000000	4.000000	scene13.jpg	scene15.jpg	face24.jpg	face28.jpg	scene13.jpg	scene15.jpg	face24.jpg	face28.jpg	2707748.970816	2707762.358751	different	0.941018
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	8.000000	2.000000	0.000000	0.000000	1.000000	scene34.jpg	scene12.jpg	scene28.jpg	scene30.jpg	scene34.jpg	scene12.jpg	scene28.jpg	scene30.jpg	2707765.670877	2707779.057561	same	1.106401
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	9.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face35.jpg	face22.jpg	aScramble.jpg	aScramble.jpg	face35.jpg	face6.jpg	2707782.370935	2707795.756358	different	1.094702
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	10.000000	5.000000	1.000000	1.000000	1.000000	scene35.jpg	scene16.jpg	aScramble.jpg	aScramble.jpg	scene19.jpg	scene16.jpg	aScramble.jpg	aScramble.jpg	2707798.570975	2707811.955195	different	0.994317
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	11.000000	2.000000	0.000000	1.000000	1.000000	scene9.jpg	scene14.jpg	scene2.jpg	scene13.jpg	scene28.jpg	scene14.jpg	scene2.jpg	scene13.jpg	2707815.771032	2707829.153961	same	1.097374
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	12.000000	2.000000	0.000000	1.000000	2.000000	scene34.jpg	scene33.jpg	scene1.jpg	scene15.jpg	scene34.jpg	scene20.jpg	scene1.jpg	scene15.jpg	2707831.971091	2707845.352801	different	0.904768
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	13.000000	4.000000	1.000000	1.000000	1.000000	face21.jpg	face1.jpg	aScramble.jpg	aScramble.jpg	face6.jpg	face1.jpg	aScramble.jpg	aScramble.jpg	2707848.671150	2707862.051608	different	0.781047
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	14.000000	5.000000	1.000000	0.000000	2.000000	scene28.jpg	scene14.jpg	aScramble.jpg	aScramble.jpg	scene28.jpg	scene14.jpg	aScramble.jpg	aScramble.jpg	2707868.871208	2707882.266827	same	0.983383
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	15.000000	4.000000	1.000000	0.000000	2.000000	face34.jpg	face1.jpg	aScramble.jpg	aScramble.jpg	face34.jpg	face1.jpg	aScramble.jpg	aScramble.jpg	2707886.071266	2707899.465594	same	0.920709
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	16.000000	3.000000	2.000000	1.000000	2.000000	scene29.jpg	scene14.jpg	face39.jpg	face33.jpg	scene29.jpg	scene31.jpg	face39.jpg	face33.jpg	2707905.271323	2707918.664218	same	1.409842
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	17.000000	3.000000	1.000000	1.000000	1.000000	face33.jpg	face27.jpg	scene19.jpg	scene1.jpg	face5.jpg	face27.jpg	scene19.jpg	scene1.jpg	2707922.171385	2707935.563006	different	0.724536
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	18.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene34.jpg	scene9.jpg	aScramble.jpg	aScramble.jpg	scene34.jpg	scene1.jpg	2707940.371430	2707953.778363	different	0.845895
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	19.000000	1.000000	0.000000	1.000000	3.000000	face37.jpg	face26.jpg	face30.jpg	face33.jpg	face37.jpg	face26.jpg	face13.jpg	face33.jpg	2707956.571485	2707969.960539	different	1.353941
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	20.000000	1.000000	0.000000	1.000000	2.000000	face2.jpg	face32.jpg	face39.jpg	face18.jpg	face2.jpg	face19.jpg	face39.jpg	face18.jpg	2707974.771540	2707988.159234	same	1.393656
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	21.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene11.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	scene11.jpg	scene37.jpg	2707993.971601	2708007.357861	same	1.121131
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	22.000000	3.000000	1.000000	0.000000	3.000000	face25.jpg	face15.jpg	scene5.jpg	scene17.jpg	face25.jpg	face15.jpg	scene5.jpg	scene17.jpg	2708011.171656	2708024.556625	same	1.313641
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	23.000000	2.000000	0.000000	0.000000	3.000000	scene17.jpg	scene25.jpg	scene37.jpg	scene28.jpg	scene17.jpg	scene25.jpg	scene37.jpg	scene28.jpg	2708029.371705	2708042.755319	same	1.472387
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	1.000000	24.000000	3.000000	1.000000	1.000000	4.000000	face3.jpg	face22.jpg	scene38.jpg	scene22.jpg	face3.jpg	face22.jpg	scene38.jpg	scene39.jpg	2708045.571746	2708058.954162	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	1.000000	4.000000	1.000000	1.000000	1.000000	face11.jpg	face17.jpg	aScramble.jpg	aScramble.jpg	face2.jpg	face17.jpg	aScramble.jpg	aScramble.jpg	2708157.831391	2708171.212787	different	0.899115
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	2.000000	3.000000	2.000000	1.000000	3.000000	scene9.jpg	scene17.jpg	face6.jpg	face13.jpg	scene9.jpg	scene17.jpg	face38.jpg	face13.jpg	2708178.031449	2708191.411339	different	1.195598
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	3.000000	2.000000	0.000000	0.000000	1.000000	scene10.jpg	scene20.jpg	scene25.jpg	scene32.jpg	scene10.jpg	scene20.jpg	scene25.jpg	scene32.jpg	2708195.231509	2708208.626769	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	4.000000	3.000000	1.000000	1.000000	4.000000	face2.jpg	face29.jpg	scene7.jpg	scene39.jpg	face2.jpg	face29.jpg	scene7.jpg	scene5.jpg	2708211.931572	2708225.325577	different	0.997598
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	5.000000	2.000000	0.000000	1.000000	1.000000	scene28.jpg	scene13.jpg	scene9.jpg	scene5.jpg	scene22.jpg	scene13.jpg	scene9.jpg	scene5.jpg	2708228.631616	2708242.041044	different	1.211459
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	6.000000	5.000000	1.000000	1.000000	1.000000	scene33.jpg	scene6.jpg	aScramble.jpg	aScramble.jpg	scene8.jpg	scene6.jpg	aScramble.jpg	aScramble.jpg	2708244.831676	2708258.239883	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	7.000000	1.000000	0.000000	0.000000	1.000000	face17.jpg	face15.jpg	face21.jpg	face35.jpg	face17.jpg	face15.jpg	face21.jpg	face35.jpg	2708262.031734	2708275.421993	different	1.438749
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	8.000000	3.000000	1.000000	1.000000	1.000000	face9.jpg	face37.jpg	scene28.jpg	scene27.jpg	face26.jpg	face37.jpg	scene28.jpg	scene27.jpg	2708279.231794	2708292.620754	different	1.207699
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	9.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene11.jpg	scene30.jpg	aScramble.jpg	aScramble.jpg	scene11.jpg	scene35.jpg	2708297.431848	2708310.819446	different	1.151172
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	10.000000	3.000000	2.000000	0.000000	1.000000	scene17.jpg	scene22.jpg	face27.jpg	face11.jpg	scene17.jpg	scene22.jpg	face27.jpg	face11.jpg	2708313.631903	2708327.018285	same	1.157817
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	11.000000	4.000000	1.000000	0.000000	2.000000	face35.jpg	face37.jpg	aScramble.jpg	aScramble.jpg	face35.jpg	face37.jpg	aScramble.jpg	aScramble.jpg	2708333.831946	2708347.216841	same	1.142112
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	12.000000	3.000000	1.000000	0.000000	3.000000	face31.jpg	face9.jpg	scene29.jpg	scene11.jpg	face31.jpg	face9.jpg	scene29.jpg	scene11.jpg	2708353.032007	2708366.415465	same	1.249608
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	13.000000	3.000000	2.000000	0.000000	4.000000	scene26.jpg	scene12.jpg	face22.jpg	face37.jpg	scene26.jpg	scene12.jpg	face22.jpg	face37.jpg	2708371.232061	2708384.614161	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	14.000000	1.000000	0.000000	1.000000	3.000000	face20.jpg	face8.jpg	face1.jpg	face35.jpg	face20.jpg	face8.jpg	face23.jpg	face35.jpg	2708387.932108	2708401.312964	different	1.078298
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	15.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face21.jpg	face12.jpg	aScramble.jpg	aScramble.jpg	face21.jpg	face2.jpg	2708406.132167	2708419.511659	different	1.328368
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	16.000000	1.000000	0.000000	0.000000	2.000000	face25.jpg	face27.jpg	face14.jpg	face35.jpg	face25.jpg	face27.jpg	face14.jpg	face35.jpg	2708422.332223	2708435.710495	same	1.192000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	17.000000	3.000000	2.000000	1.000000	2.000000	scene35.jpg	scene34.jpg	face24.jpg	face25.jpg	scene35.jpg	scene38.jpg	face24.jpg	face25.jpg	2708440.532281	2708453.925879	different	1.281355
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	18.000000	2.000000	0.000000	1.000000	2.000000	scene31.jpg	scene12.jpg	scene5.jpg	scene4.jpg	scene31.jpg	scene40.jpg	scene5.jpg	scene4.jpg	2708457.432339	2708470.841309	different	1.175557
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	19.000000	3.000000	1.000000	0.000000	1.000000	face35.jpg	face25.jpg	scene32.jpg	scene14.jpg	face35.jpg	face25.jpg	scene32.jpg	scene14.jpg	2708474.132397	2708487.523446	same	1.282028
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	20.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face20.jpg	face18.jpg	aScramble.jpg	aScramble.jpg	face20.jpg	face18.jpg	2708491.332458	2708504.722215	same	0.944315
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	21.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene5.jpg	scene40.jpg	aScramble.jpg	aScramble.jpg	scene5.jpg	scene40.jpg	2708508.032514	2708521.437682	same	0.939804
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	22.000000	5.000000	1.000000	0.000000	2.000000	scene33.jpg	scene31.jpg	aScramble.jpg	aScramble.jpg	scene33.jpg	scene31.jpg	aScramble.jpg	aScramble.jpg	2708525.232573	2708538.619784	different	1.020773
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	23.000000	1.000000	0.000000	1.000000	2.000000	face35.jpg	face21.jpg	face24.jpg	face11.jpg	face35.jpg	face23.jpg	face24.jpg	face11.jpg	2708542.432632	2708555.818552	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	2.000000	24.000000	2.000000	0.000000	0.000000	3.000000	scene13.jpg	scene27.jpg	scene14.jpg	scene1.jpg	scene13.jpg	scene27.jpg	scene14.jpg	scene1.jpg	2708561.632696	2708575.033838	different	1.256539
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	1.000000	4.000000	1.000000	1.000000	1.000000	face4.jpg	face19.jpg	aScramble.jpg	aScramble.jpg	face3.jpg	face19.jpg	aScramble.jpg	aScramble.jpg	2708629.047616	2708642.429008	different	0.890688
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	2.000000	3.000000	1.000000	1.000000	4.000000	face39.jpg	face1.jpg	scene22.jpg	scene11.jpg	face39.jpg	face1.jpg	scene22.jpg	scene10.jpg	2708649.247676	2708662.627580	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	3.000000	1.000000	0.000000	0.000000	2.000000	face21.jpg	face9.jpg	face15.jpg	face4.jpg	face21.jpg	face9.jpg	face15.jpg	face4.jpg	2708665.947718	2708679.326365	same	0.948507
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	4.000000	4.000000	1.000000	0.000000	2.000000	face27.jpg	face5.jpg	aScramble.jpg	aScramble.jpg	face27.jpg	face5.jpg	aScramble.jpg	aScramble.jpg	2708684.147764	2708697.541727	same	0.917380
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	5.000000	1.000000	0.000000	1.000000	2.000000	face23.jpg	face28.jpg	face9.jpg	face2.jpg	face23.jpg	face40.jpg	face9.jpg	face2.jpg	2708703.347824	2708716.740351	different	1.252522
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	6.000000	2.000000	0.000000	0.000000	3.000000	scene1.jpg	scene20.jpg	scene19.jpg	scene29.jpg	scene1.jpg	scene20.jpg	scene19.jpg	scene29.jpg	2708722.547884	2708735.938974	different	1.094203
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	7.000000	1.000000	0.000000	1.000000	3.000000	face36.jpg	face19.jpg	face37.jpg	face39.jpg	face36.jpg	face19.jpg	face32.jpg	face39.jpg	2708738.747942	2708752.137812	different	1.228420
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	8.000000	2.000000	0.000000	1.000000	2.000000	scene21.jpg	scene28.jpg	scene1.jpg	scene16.jpg	scene21.jpg	scene38.jpg	scene1.jpg	scene16.jpg	2708756.947993	2708770.353168	different	0.903749
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	9.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene32.jpg	scene25.jpg	aScramble.jpg	aScramble.jpg	scene32.jpg	scene1.jpg	2708773.648050	2708787.035310	different	0.724811
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	10.000000	3.000000	2.000000	0.000000	4.000000	scene22.jpg	scene39.jpg	face24.jpg	face21.jpg	scene22.jpg	scene39.jpg	face24.jpg	face21.jpg	2708789.848105	2708803.234146	same	1.221035
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	11.000000	3.000000	2.000000	1.000000	3.000000	scene7.jpg	scene8.jpg	face40.jpg	face3.jpg	scene7.jpg	scene8.jpg	face38.jpg	face3.jpg	2708806.548161	2708819.932952	different	0.895253
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	12.000000	3.000000	1.000000	0.000000	1.000000	face15.jpg	face25.jpg	scene21.jpg	scene14.jpg	face15.jpg	face25.jpg	scene21.jpg	scene14.jpg	2708823.748220	2708837.131713	same	1.197847
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	13.000000	5.000000	1.000000	0.000000	2.000000	scene29.jpg	scene39.jpg	aScramble.jpg	aScramble.jpg	scene29.jpg	scene39.jpg	aScramble.jpg	aScramble.jpg	2708840.948278	2708854.330481	different	1.173521
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	14.000000	3.000000	2.000000	0.000000	1.000000	scene9.jpg	scene18.jpg	face9.jpg	face20.jpg	scene9.jpg	scene18.jpg	face9.jpg	face20.jpg	2708858.148326	2708871.529249	same	1.122932
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	15.000000	3.000000	2.000000	1.000000	2.000000	scene22.jpg	scene4.jpg	face26.jpg	face24.jpg	scene22.jpg	scene5.jpg	face26.jpg	face24.jpg	2708878.348378	2708891.727798	different	1.439953
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	16.000000	3.000000	1.000000	0.000000	3.000000	face21.jpg	face20.jpg	scene29.jpg	scene7.jpg	face21.jpg	face20.jpg	scene29.jpg	scene7.jpg	2708895.248440	2708908.643253	same	1.114732
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	17.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face39.jpg	face25.jpg	aScramble.jpg	aScramble.jpg	face39.jpg	face34.jpg	2708913.448503	2708926.841946	same	0.974138
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	18.000000	5.000000	1.000000	1.000000	1.000000	scene6.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	scene2.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	2708929.648559	2708943.057448	different	1.170724
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	19.000000	1.000000	0.000000	0.000000	1.000000	face25.jpg	face15.jpg	face39.jpg	face13.jpg	face25.jpg	face15.jpg	face39.jpg	face13.jpg	2708946.848618	2708960.239550	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	20.000000	3.000000	1.000000	1.000000	1.000000	face32.jpg	face4.jpg	scene5.jpg	scene32.jpg	face1.jpg	face4.jpg	scene5.jpg	scene32.jpg	2708964.048676	2708977.438317	different	1.263210
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	21.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face16.jpg	face1.jpg	aScramble.jpg	aScramble.jpg	face16.jpg	face1.jpg	2708982.248721	2708995.637015	different	1.130451
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	22.000000	2.000000	0.000000	1.000000	1.000000	scene40.jpg	scene28.jpg	scene14.jpg	scene18.jpg	scene25.jpg	scene28.jpg	scene14.jpg	scene18.jpg	2708998.948784	2709012.335815	same	0.899495
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	23.000000	2.000000	0.000000	0.000000	1.000000	scene1.jpg	scene31.jpg	scene40.jpg	scene14.jpg	scene1.jpg	scene31.jpg	scene40.jpg	scene14.jpg	2709015.148837	2709028.551315	same	0.830915
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	3.000000	24.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene33.jpg	scene31.jpg	aScramble.jpg	aScramble.jpg	scene33.jpg	scene31.jpg	2709031.848892	2709045.233562	different	1.171859
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	1.000000	2.000000	0.000000	0.000000	1.000000	scene1.jpg	scene14.jpg	scene15.jpg	scene33.jpg	scene1.jpg	scene14.jpg	scene15.jpg	scene33.jpg	2709101.030420	2709114.411829	same	0.868504
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	2.000000	4.000000	1.000000	0.000000	2.000000	face29.jpg	face16.jpg	aScramble.jpg	aScramble.jpg	face29.jpg	face16.jpg	aScramble.jpg	aScramble.jpg	2709117.730479	2709131.110630	different	0.992741
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	3.000000	1.000000	0.000000	0.000000	1.000000	face12.jpg	face1.jpg	face3.jpg	face39.jpg	face12.jpg	face1.jpg	face3.jpg	face39.jpg	2709136.930550	2709150.309254	same	0.995429
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	4.000000	3.000000	2.000000	0.000000	1.000000	scene34.jpg	scene33.jpg	face2.jpg	face39.jpg	scene34.jpg	scene33.jpg	face2.jpg	face39.jpg	2709154.130602	2709167.524687	same	1.170554
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	5.000000	5.000000	1.000000	1.000000	1.000000	scene11.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	scene14.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	2709174.330642	2709187.723237	different	0.782469
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	6.000000	2.000000	0.000000	1.000000	2.000000	scene39.jpg	scene22.jpg	scene28.jpg	scene24.jpg	scene39.jpg	scene8.jpg	scene28.jpg	scene24.jpg	2709191.530682	2709204.922001	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	7.000000	2.000000	0.000000	1.000000	1.000000	scene15.jpg	scene29.jpg	scene22.jpg	scene34.jpg	scene18.jpg	scene29.jpg	scene22.jpg	scene34.jpg	2709208.230726	2709221.637468	different	0.923824
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	8.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face25.jpg	face30.jpg	aScramble.jpg	aScramble.jpg	face25.jpg	face30.jpg	2709224.430772	2709237.819647	different	1.375877
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	9.000000	3.000000	2.000000	1.000000	2.000000	scene4.jpg	scene32.jpg	face6.jpg	face15.jpg	scene4.jpg	scene13.jpg	face6.jpg	face15.jpg	2709241.130830	2709254.518448	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	10.000000	1.000000	0.000000	0.000000	2.000000	face14.jpg	face8.jpg	face30.jpg	face20.jpg	face14.jpg	face8.jpg	face30.jpg	face20.jpg	2709258.030888	2709271.417234	different	0.857841
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	11.000000	3.000000	2.000000	1.000000	3.000000	scene25.jpg	scene20.jpg	face11.jpg	face21.jpg	scene25.jpg	scene20.jpg	face38.jpg	face21.jpg	2709276.230938	2709289.615930	different	0.894120
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	12.000000	3.000000	1.000000	0.000000	1.000000	face35.jpg	face34.jpg	scene12.jpg	scene38.jpg	face35.jpg	face34.jpg	scene12.jpg	scene38.jpg	2709293.430978	2709306.814697	different	1.391398
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	13.000000	3.000000	1.000000	1.000000	4.000000	face3.jpg	face30.jpg	scene29.jpg	scene15.jpg	face3.jpg	face30.jpg	scene29.jpg	scene28.jpg	2709310.631029	2709324.013461	different	1.312678
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	14.000000	3.000000	2.000000	0.000000	4.000000	scene9.jpg	scene29.jpg	face17.jpg	face11.jpg	scene9.jpg	scene29.jpg	face17.jpg	face11.jpg	2709327.331083	2709340.712265	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	15.000000	1.000000	0.000000	1.000000	3.000000	face28.jpg	face7.jpg	face34.jpg	face13.jpg	face28.jpg	face7.jpg	face11.jpg	face13.jpg	2709344.031138	2709357.411066	same	1.041073
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	16.000000	4.000000	1.000000	1.000000	1.000000	face6.jpg	face7.jpg	aScramble.jpg	aScramble.jpg	face23.jpg	face7.jpg	aScramble.jpg	aScramble.jpg	2709362.231198	2709375.626429	different	0.822228
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	17.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene34.jpg	scene28.jpg	aScramble.jpg	aScramble.jpg	scene34.jpg	scene35.jpg	2709382.431240	2709395.841644	different	0.732302
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	18.000000	3.000000	1.000000	0.000000	3.000000	face36.jpg	face15.jpg	scene3.jpg	scene8.jpg	face36.jpg	face15.jpg	scene3.jpg	scene8.jpg	2709398.631293	2709412.023827	different	1.334607
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	19.000000	5.000000	1.000000	0.000000	2.000000	scene13.jpg	scene39.jpg	aScramble.jpg	aScramble.jpg	scene13.jpg	scene39.jpg	aScramble.jpg	aScramble.jpg	2709416.831352	2709430.222587	same	1.116025
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	20.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene5.jpg	scene14.jpg	aScramble.jpg	aScramble.jpg	scene5.jpg	scene14.jpg	2709434.031410	2709447.421353	same	1.052767
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	21.000000	3.000000	1.000000	1.000000	1.000000	face9.jpg	face3.jpg	scene25.jpg	scene4.jpg	face36.jpg	face3.jpg	scene25.jpg	scene4.jpg	2709451.231463	2709464.620046	different	1.015713
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	22.000000	2.000000	0.000000	0.000000	3.000000	scene11.jpg	scene26.jpg	scene30.jpg	scene24.jpg	scene11.jpg	scene26.jpg	scene30.jpg	scene24.jpg	2709469.431504	2709482.818737	same	0.999288
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	23.000000	1.000000	0.000000	1.000000	2.000000	face31.jpg	face1.jpg	face15.jpg	face33.jpg	face31.jpg	face40.jpg	face15.jpg	face33.jpg	2709485.631565	2709499.017576	same	1.261879
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	4.000000	24.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face31.jpg	face10.jpg	aScramble.jpg	aScramble.jpg	face31.jpg	face2.jpg	2709504.831627	2709518.216200	different	0.926014
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	1.000000	1.000000	0.000000	0.000000	1.000000	face1.jpg	face40.jpg	face10.jpg	face9.jpg	face1.jpg	face40.jpg	face10.jpg	face9.jpg	2709570.246716	2709583.628174	same	0.666887
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	2.000000	2.000000	0.000000	1.000000	2.000000	scene37.jpg	scene17.jpg	scene23.jpg	scene24.jpg	scene37.jpg	scene9.jpg	scene23.jpg	scene24.jpg	2709587.446758	2709600.843603	different	0.808236
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	3.000000	2.000000	0.000000	1.000000	1.000000	scene11.jpg	scene34.jpg	scene17.jpg	scene30.jpg	scene40.jpg	scene34.jpg	scene17.jpg	scene30.jpg	2709604.146817	2709617.542404	different	0.998343
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	4.000000	3.000000	1.000000	1.000000	4.000000	face1.jpg	face15.jpg	scene17.jpg	scene39.jpg	face1.jpg	face15.jpg	scene17.jpg	scene37.jpg	2709620.346879	2709633.741242	different	1.440477
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	5.000000	3.000000	2.000000	1.000000	2.000000	scene35.jpg	scene13.jpg	face28.jpg	face11.jpg	scene35.jpg	scene7.jpg	face28.jpg	face11.jpg	2709637.046936	2709650.440048	same	0.974133
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	6.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene22.jpg	scene9.jpg	aScramble.jpg	aScramble.jpg	scene22.jpg	scene3.jpg	2709653.946994	2709667.355499	different	0.666216
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	7.000000	5.000000	1.000000	1.000000	1.000000	scene33.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	scene28.jpg	scene37.jpg	aScramble.jpg	aScramble.jpg	2709670.147049	2709683.554337	different	0.922749
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	8.000000	3.000000	1.000000	0.000000	3.000000	face28.jpg	face4.jpg	scene32.jpg	scene29.jpg	face28.jpg	face4.jpg	scene32.jpg	scene29.jpg	2709687.347101	2709700.736439	different	1.096404
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	9.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face33.jpg	face34.jpg	aScramble.jpg	aScramble.jpg	face33.jpg	face34.jpg	2709705.547149	2709718.935131	different	1.005118
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	10.000000	3.000000	2.000000	0.000000	1.000000	scene12.jpg	scene13.jpg	face20.jpg	face31.jpg	scene12.jpg	scene13.jpg	face20.jpg	face31.jpg	2709722.247209	2709735.633936	different	1.312605
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	11.000000	2.000000	0.000000	0.000000	1.000000	scene35.jpg	scene10.jpg	scene18.jpg	scene19.jpg	scene35.jpg	scene10.jpg	scene18.jpg	scene19.jpg	2709742.447263	2709755.849150	same	0.696721
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	12.000000	3.000000	1.000000	1.000000	1.000000	face32.jpg	face20.jpg	scene8.jpg	scene39.jpg	face14.jpg	face20.jpg	scene8.jpg	scene39.jpg	2709759.147318	2709772.531285	same	1.080390
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	13.000000	2.000000	0.000000	0.000000	3.000000	scene37.jpg	scene23.jpg	scene21.jpg	scene25.jpg	scene37.jpg	scene23.jpg	scene21.jpg	scene25.jpg	2709777.347375	2709790.746644	different	0.731208
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	14.000000	3.000000	1.000000	0.000000	1.000000	face27.jpg	face9.jpg	scene40.jpg	scene32.jpg	face27.jpg	face9.jpg	scene40.jpg	scene32.jpg	2709793.547423	2709806.945559	different	0.742743
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	15.000000	1.000000	0.000000	1.000000	3.000000	face24.jpg	face25.jpg	face37.jpg	face34.jpg	face24.jpg	face25.jpg	face18.jpg	face34.jpg	2709810.747462	2709824.127594	same	1.283843
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	16.000000	4.000000	1.000000	1.000000	1.000000	face22.jpg	face7.jpg	aScramble.jpg	aScramble.jpg	face19.jpg	face7.jpg	aScramble.jpg	aScramble.jpg	2709828.947503	2709842.326280	different	0.792740
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	17.000000	5.000000	1.000000	0.000000	2.000000	scene4.jpg	scene22.jpg	aScramble.jpg	aScramble.jpg	scene4.jpg	scene22.jpg	aScramble.jpg	aScramble.jpg	2709849.147561	2709862.558160	different	1.045585
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	18.000000	3.000000	2.000000	0.000000	4.000000	scene10.jpg	scene13.jpg	face5.jpg	face7.jpg	scene10.jpg	scene13.jpg	face5.jpg	face7.jpg	2709866.347621	2709879.740264	same	0.898519
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	19.000000	4.000000	1.000000	0.000000	2.000000	face25.jpg	face4.jpg	aScramble.jpg	aScramble.jpg	face25.jpg	face4.jpg	aScramble.jpg	aScramble.jpg	2709883.047678	2709896.439064	different	1.136439
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	20.000000	1.000000	0.000000	0.000000	2.000000	face23.jpg	face10.jpg	face37.jpg	face5.jpg	face23.jpg	face10.jpg	face37.jpg	face5.jpg	2709902.247736	2709915.637690	same	1.146029
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	21.000000	3.000000	2.000000	1.000000	3.000000	scene38.jpg	scene22.jpg	face6.jpg	face4.jpg	scene38.jpg	scene22.jpg	face11.jpg	face4.jpg	2709920.447794	2709933.836380	same	1.040879
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	22.000000	1.000000	0.000000	1.000000	2.000000	face6.jpg	face23.jpg	face38.jpg	face4.jpg	face6.jpg	face15.jpg	face38.jpg	face4.jpg	2709937.647852	2709951.035148	same	1.075148
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	23.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face40.jpg	face15.jpg	aScramble.jpg	aScramble.jpg	face40.jpg	face21.jpg	2709956.847893	2709970.233771	same	1.067602
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	5.000000	24.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene5.jpg	scene1.jpg	aScramble.jpg	aScramble.jpg	scene5.jpg	scene1.jpg	2709973.047936	2709986.449270	same	1.158604
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	1.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene24.jpg	scene32.jpg	aScramble.jpg	aScramble.jpg	scene24.jpg	scene10.jpg	2710046.112738	2710059.510701	different	0.741721
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	2.000000	2.000000	0.000000	1.000000	1.000000	scene13.jpg	scene18.jpg	scene7.jpg	scene35.jpg	scene29.jpg	scene18.jpg	scene7.jpg	scene35.jpg	2710062.312796	2710075.726204	different	0.939010
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	3.000000	1.000000	0.000000	1.000000	2.000000	face4.jpg	face2.jpg	face10.jpg	face14.jpg	face4.jpg	face1.jpg	face10.jpg	face14.jpg	2710078.512856	2710091.891712	different	0.938564
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	4.000000	3.000000	1.000000	1.000000	4.000000	face26.jpg	face31.jpg	scene2.jpg	scene25.jpg	face26.jpg	face31.jpg	scene2.jpg	scene10.jpg	2710097.712917	2710111.106996	same	1.140070
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	5.000000	4.000000	1.000000	1.000000	1.000000	face36.jpg	face39.jpg	aScramble.jpg	aScramble.jpg	face34.jpg	face39.jpg	aScramble.jpg	aScramble.jpg	2710114.412972	2710127.805828	same	1.359251
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	6.000000	3.000000	1.000000	0.000000	3.000000	face20.jpg	face38.jpg	scene20.jpg	scene25.jpg	face20.jpg	face38.jpg	scene20.jpg	scene25.jpg	2710134.613032	2710148.004353	different	0.714549
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	7.000000	3.000000	2.000000	0.000000	4.000000	scene25.jpg	scene35.jpg	face30.jpg	face40.jpg	scene25.jpg	scene35.jpg	face30.jpg	face40.jpg	2710152.813082	2710166.203046	NR	99999.000000
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	8.000000	3.000000	2.000000	1.000000	2.000000	scene38.jpg	scene7.jpg	face1.jpg	face19.jpg	scene38.jpg	scene24.jpg	face1.jpg	face19.jpg	2710169.513139	2710182.901845	different	1.299016
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	9.000000	3.000000	1.000000	1.000000	1.000000	face39.jpg	face31.jpg	scene36.jpg	scene39.jpg	face16.jpg	face31.jpg	scene36.jpg	scene39.jpg	2710186.413195	2710199.800643	same	1.021458
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	10.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face27.jpg	face40.jpg	aScramble.jpg	aScramble.jpg	face27.jpg	face17.jpg	2710204.613249	2710217.999329	same	0.997476
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	11.000000	1.000000	0.000000	1.000000	3.000000	face21.jpg	face25.jpg	face28.jpg	face38.jpg	face21.jpg	face25.jpg	face22.jpg	face38.jpg	2710220.813300	2710234.198167	same	1.312513
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	12.000000	2.000000	0.000000	1.000000	2.000000	scene8.jpg	scene39.jpg	scene4.jpg	scene37.jpg	scene8.jpg	scene20.jpg	scene4.jpg	scene37.jpg	2710239.013344	2710252.413524	different	1.203007
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	13.000000	2.000000	0.000000	0.000000	1.000000	scene5.jpg	scene20.jpg	scene7.jpg	scene10.jpg	scene5.jpg	scene20.jpg	scene7.jpg	scene10.jpg	2710255.713400	2710269.112325	same	0.753498
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	14.000000	1.000000	0.000000	0.000000	2.000000	face26.jpg	face15.jpg	face38.jpg	face24.jpg	face26.jpg	face15.jpg	face38.jpg	face24.jpg	2710272.413459	2710285.794463	same	1.035801
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	15.000000	3.000000	1.000000	0.000000	1.000000	face22.jpg	face26.jpg	scene32.jpg	scene19.jpg	face22.jpg	face26.jpg	scene32.jpg	scene19.jpg	2710290.613517	2710303.993233	same	1.418119
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	16.000000	2.000000	0.000000	0.000000	3.000000	scene4.jpg	scene16.jpg	scene1.jpg	scene29.jpg	scene4.jpg	scene16.jpg	scene1.jpg	scene29.jpg	2710307.813576	2710321.225255	same	1.173804
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	17.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face6.jpg	face24.jpg	aScramble.jpg	aScramble.jpg	face6.jpg	face24.jpg	2710324.013632	2710337.407484	same	1.070275
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	18.000000	3.000000	2.000000	0.000000	1.000000	scene2.jpg	scene9.jpg	face12.jpg	face1.jpg	scene2.jpg	scene9.jpg	face12.jpg	face1.jpg	2710340.713693	2710354.106233	same	1.252153
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	19.000000	3.000000	2.000000	1.000000	3.000000	scene1.jpg	scene6.jpg	face7.jpg	face35.jpg	scene1.jpg	scene6.jpg	face24.jpg	face35.jpg	2710360.913745	2710374.304780	same	1.154891
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	20.000000	5.000000	1.000000	0.000000	2.000000	scene27.jpg	scene21.jpg	aScramble.jpg	aScramble.jpg	scene27.jpg	scene21.jpg	aScramble.jpg	aScramble.jpg	2710378.113791	2710391.520209	different	0.984410
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	21.000000	5.000000	1.000000	1.000000	1.000000	scene7.jpg	scene38.jpg	aScramble.jpg	aScramble.jpg	scene19.jpg	scene38.jpg	aScramble.jpg	aScramble.jpg	2710395.313849	2710408.718978	different	0.895138
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	22.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene3.jpg	scene34.jpg	aScramble.jpg	aScramble.jpg	scene3.jpg	scene34.jpg	2710412.513906	2710425.901076	same	0.843554
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	23.000000	1.000000	0.000000	0.000000	1.000000	face34.jpg	face28.jpg	face9.jpg	face4.jpg	face34.jpg	face28.jpg	face9.jpg	face4.jpg	2710429.713968	2710443.099847	same	1.231811
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	6.000000	24.000000	4.000000	1.000000	0.000000	2.000000	face17.jpg	face14.jpg	aScramble.jpg	aScramble.jpg	face17.jpg	face14.jpg	aScramble.jpg	aScramble.jpg	2710446.914026	2710460.298610	same	0.924346
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	1.000000	2.000000	0.000000	1.000000	2.000000	scene24.jpg	scene16.jpg	scene25.jpg	scene3.jpg	scene24.jpg	scene6.jpg	scene25.jpg	scene3.jpg	2710521.278421	2710534.660019	same	1.369085
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	2.000000	4.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	face27.jpg	face8.jpg	aScramble.jpg	aScramble.jpg	face27.jpg	face5.jpg	2710537.978475	2710551.358752	different	0.821670
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	3.000000	2.000000	0.000000	1.000000	1.000000	scene34.jpg	scene8.jpg	scene30.jpg	scene21.jpg	scene38.jpg	scene8.jpg	scene30.jpg	scene21.jpg	2710554.178530	2710567.574245	different	0.972666
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	4.000000	3.000000	1.000000	1.000000	4.000000	face30.jpg	face33.jpg	scene34.jpg	scene28.jpg	face30.jpg	face33.jpg	scene34.jpg	scene10.jpg	2710570.378577	2710583.773176	different	1.418129
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	5.000000	1.000000	0.000000	0.000000	2.000000	face18.jpg	face1.jpg	face40.jpg	face28.jpg	face18.jpg	face1.jpg	face40.jpg	face28.jpg	2710587.078631	2710600.471891	different	1.442417
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	6.000000	3.000000	1.000000	0.000000	1.000000	face10.jpg	face36.jpg	scene10.jpg	scene11.jpg	face10.jpg	face36.jpg	scene10.jpg	scene11.jpg	2710605.278689	2710618.670582	same	0.797983
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	7.000000	3.000000	1.000000	1.000000	1.000000	face30.jpg	face29.jpg	scene2.jpg	scene16.jpg	face11.jpg	face29.jpg	scene2.jpg	scene16.jpg	2710622.478734	2710635.869347	same	1.336829
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	8.000000	3.000000	2.000000	1.000000	2.000000	scene21.jpg	scene35.jpg	face15.jpg	face21.jpg	scene21.jpg	scene27.jpg	face15.jpg	face21.jpg	2710640.678794	2710654.068158	different	1.422042
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	9.000000	5.000000	2.000000	1.000000	4.000000	aScramble.jpg	aScramble.jpg	scene13.jpg	scene26.jpg	aScramble.jpg	aScramble.jpg	scene13.jpg	scene6.jpg	2710657.578852	2710670.983497	different	0.862028
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	10.000000	3.000000	2.000000	1.000000	3.000000	scene11.jpg	scene31.jpg	face3.jpg	face34.jpg	scene11.jpg	scene31.jpg	face32.jpg	face34.jpg	2710673.778910	2710687.165667	same	1.431480
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	11.000000	4.000000	1.000000	0.000000	2.000000	face10.jpg	face12.jpg	aScramble.jpg	aScramble.jpg	face10.jpg	face12.jpg	aScramble.jpg	aScramble.jpg	2710690.978974	2710704.364437	same	0.934360
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	12.000000	5.000000	1.000000	0.000000	2.000000	scene11.jpg	scene33.jpg	aScramble.jpg	aScramble.jpg	scene11.jpg	scene33.jpg	aScramble.jpg	aScramble.jpg	2710710.179026	2710723.563057	different	1.076252
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	13.000000	5.000000	1.000000	1.000000	1.000000	scene21.jpg	scene15.jpg	aScramble.jpg	aScramble.jpg	scene8.jpg	scene15.jpg	aScramble.jpg	aScramble.jpg	2710727.379068	2710740.778489	different	1.199297
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	14.000000	1.000000	0.000000	1.000000	3.000000	face38.jpg	face24.jpg	face13.jpg	face29.jpg	face38.jpg	face24.jpg	face27.jpg	face29.jpg	2710744.579112	2710757.960591	same	1.379694
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	15.000000	5.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	scene19.jpg	scene33.jpg	aScramble.jpg	aScramble.jpg	scene19.jpg	scene33.jpg	2710762.779172	2710776.175950	different	1.000991
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	16.000000	3.000000	2.000000	0.000000	1.000000	scene6.jpg	scene4.jpg	face5.jpg	face26.jpg	scene6.jpg	scene4.jpg	face5.jpg	face26.jpg	2710779.979231	2710793.358129	same	1.313233
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	17.000000	4.000000	1.000000	1.000000	1.000000	face21.jpg	face32.jpg	aScramble.jpg	aScramble.jpg	face30.jpg	face32.jpg	aScramble.jpg	aScramble.jpg	2710800.179286	2710813.573268	same	1.390740
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	18.000000	1.000000	0.000000	0.000000	1.000000	face7.jpg	face5.jpg	face21.jpg	face18.jpg	face7.jpg	face5.jpg	face21.jpg	face18.jpg	2710820.379326	2710833.771817	same	0.831013
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	19.000000	1.000000	0.000000	1.000000	2.000000	face32.jpg	face23.jpg	face6.jpg	face5.jpg	face32.jpg	face21.jpg	face6.jpg	face5.jpg	2710837.579367	2710850.970586	different	0.963799
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	20.000000	3.000000	1.000000	0.000000	3.000000	face28.jpg	face6.jpg	scene2.jpg	scene5.jpg	face28.jpg	face6.jpg	scene2.jpg	scene5.jpg	2710856.779428	2710870.169206	same	1.204102
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	21.000000	3.000000	2.000000	0.000000	4.000000	scene29.jpg	scene21.jpg	face1.jpg	face29.jpg	scene29.jpg	scene21.jpg	face1.jpg	face29.jpg	2710874.979483	2710888.367904	different	1.260818
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	22.000000	4.000000	2.000000	0.000000	3.000000	aScramble.jpg	aScramble.jpg	face11.jpg	face2.jpg	aScramble.jpg	aScramble.jpg	face11.jpg	face2.jpg	2710891.679536	2710905.066780	same	0.686954
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	23.000000	2.000000	0.000000	0.000000	1.000000	scene15.jpg	scene13.jpg	scene27.jpg	scene10.jpg	scene15.jpg	scene13.jpg	scene27.jpg	scene10.jpg	2710908.379594	2710921.782167	same	1.225398
JS	BCWM_fMRI_v10	17-Aug-2016	JasonTesting	1.000000	30	M	BIC	7.000000	24.000000	2.000000	0.000000	0.000000	3.000000	scene10.jpg	scene26.jpg	scene15.jpg	scene32.jpg	scene10.jpg	scene26.jpg	scene15.jpg	scene32.jpg	2710925.079651	2710938.480971	same	0.916362
